{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .TH TAMIDSH 1 "16 March 2024" "version 1.0" "User Manuals"\
.SH NAME\
tamidsh \\- a custom shell for command execution and scripting\
.SH SYNOPSIS\
.B tamidsh\
.RI [ options ]\
.SH DESCRIPTION\
Tamidsh is a simple, interactive, command-line interpreter (shell) that executes commands read from the standard input or from a file.\
.SH OPTIONS\
There are currently no additional options for tamidsh.\
.SH "EXIT STATUS"\
The following exit values are returned:\
.TP\
0\
Successful completion.\
.TP\
1\
Too many arguments provided.\
.TP\
2\
An error occurred.\
.SH FILES\
.I /etc/tamidshell\
Global configuration file.\
.I ~/.tamidshell_rc\
Per-user configuration file.\
.SH "SEE ALSO"\
.BR bash(1),\
.BR sh(1),\
.BR dash(1),\
.BR zsh(1)\
.SH AUTHOR\
Written by Robin Buchthal\
}