{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .TH TAMIDSHRC 5 "16 March 2024" "version 1.0" "Configuration Files"\
.SH NAME\
tamidshrc \\- configuration file for tamidsh shell\
.SH DESCRIPTION\
The tamidshrc file is a configuration file for the tamidsh shell which allows users to customize their shell environment.\
.SH "FILE SYNTAX"\
The tamidshrc file contains key-value pairs, one per line. Lines beginning with a hash ('#') are considered comments and are ignored.\
.SH "EXAMPLE"\
.PP\
The following is an example of a tamidshrc file:\
.RS\
.nf\
\
# Set the custom prompt\
prompt="> "\
.fi\
.RE\
.SH "CONFIGURATION OPTIONS"\
.TP\
prompt\
Specifies a custom prompt string for the shell.\
.SH FILES\
.I /etc/tamidshell\
Global configuration file.\
.I ~/.tamidshell_rc\
Per-user configuration file.\
.SH "SEE ALSO"\
.BR tamidsh(1)\
.SH AUTHOR\
Written by Robin Buchthal\
}